<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<<<<<<< HEAD
<script type="text/javascript">
$(document).ready(function() {
  $("#left").click(function() {
    alert("Left");
  });
  $("#center").click(function() {
    alert("Center");
  });
  $("#right").click(function() {
    window.location.replace("hire.html");
  });
});
</script>
=======
<script type="text/javascript" src="index.js"></script>
>>>>>>> a60723acdb809247c7761cdaefe1d41b39393314
<style type="text/css">
  body {
  	background-image: url("bg2.png");
  }
<<<<<<< HEAD
  #left {
  	margin-top: 5%;
  	float: left;
  	width: 30%;
  	height: 60%;
  }
  #center {
  	text-align: center;
  	margin-top: 5%;
  	float: left;
  	width: 40%;
  	height: 60%;
  }
  #right {
  	text-align: right;
  	margin-top: 5%;
  	float: right;
  	width: 30%;
  	height: 60%;
  }
  #body {
  	width: 60%;
  	height 60%;
=======
  textarea {
  	width: 35%;
  	height: 45%;
  }
  #body {
  	width: 60%;
  	height 20%;
>>>>>>> a60723acdb809247c7761cdaefe1d41b39393314
	padding-bottom: 5%;
  	margin-left: 20%;
  	margin-right: 20%;
  	background-color: black;
	color: white;
  	text-align: center;
  }
<<<<<<< HEAD
  #head {
  	margin-left: 20%;
  	margin-right: 20%;
  	background-color: #9f0000;
  	height: 14%;
  	width: 60%;
  }
  #clearfix {
  	clear: both;
=======
  #hw {
  	padding-bottom: 5%;
>>>>>>> a60723acdb809247c7761cdaefe1d41b39393314
  }
</style>
</head>
<body style="">
<<<<<<< HEAD
  <div id="head">
  <div id="left"><h1 id="l1">Request Off</h1></div>
  <div id="center"><h1>Schedule</h1></div>
  <div id="right"><h1>Orientation</h1></div>
  <div id="clearfix"></div>
  </div>
  <div id="body">
	
=======
  <div id="body">
	<h1 id="hw">Hello world!</h1>
	<form action="https://formspree.io/hiszd1@gmail.com" method="post">
	  Name: <input type="text" name="name" /><br />
	  Email : <input type="email" name="_replyto" /><br />
	  <p>Please explain as simply and accurately as possible what your availibility to work is below.</p>
	  <p style="color: blue;">Example...<br />Monday 4-Close<br />Tuesday 12-Close<br />Wednesday none<br />Thursday Any<br />Friday Any<br />Saturday Any<br />Sunday Any</p>
	  <textarea name="message"></textarea><br />
	  <input type="submit" value="Submit" />
	</form>
>>>>>>> a60723acdb809247c7761cdaefe1d41b39393314
  </div>
</body>
</html>
